<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <title>MHG Chalk Bucket Home</title>
    </head>
    <body>
        <div id="navigation.bar">
        <ul>
  			<li><a class="active" href="file:///Users/wlstrootman23/Desktop/MHG%20Chalk%20Bucket/index.html#news">Home</a></li>
  			<li><a href="file:///Users/wlstrootman23/Desktop/MHG%20Chalk%20Bucket/tea.html">Tea</a></li>
  			<li><a href="file:///Users/wlstrootman23/Desktop/MHG%20Chalk%20Bucket/people.html">People</a></li>
  			<li><a href="file:///Users/wlstrootman23/Desktop/MHG%20Chalk%20Bucket/socialmedia.html">Social Media</a></li>
            <li><h1> The MHG Chalk Bucket </h1></li>
            <li style="float:right"><p id="author">By Ya Boy Warren</p></li>
        </div>
        <div id="intro_paragraph">
            <p>
                The MHG Chalk Bucket is a friendly and welcoming website that is eager to let you in on all of the information and gossip there is at the gym.
                Whether it's about something funny that happened to someone, or it's something terrible that happened while playing mario kart tour, we've got 
                you covered. If you are new to the chalk bucket, you might want to start by clicking on all of the buttons at the top, because that is where all the fun 
                stuff is. We've got the gossip as I mentioned, but we also have info about all of the gymnasts and their social media. Also, follow all of our instagrams,
                and add us on snapchat, because that would make us happy. Finally come talk to me in person if you have any amazing ideas that could change the future of 
                the chalk bucket.
            </p>
        </div>
    </ul>
	</body>
</html>
